# UiApiTests-HW18

./: build.gradle
src/test/java/api/: AuthorizationRequests.java  BookRequests.java
src/test/java/helpers/: LoginExtension.java
src/test/java/models/: AddBookModel.java  CredentialsModel.java  DeleteBookModel.java  IsbnModel.java  LoginResponseModel.java
src/test/java/specs/: BaseSpecs.java
src/test/java/tests/: BaseTest.java  DeleteBookTests.java  TestData.java
src/test/java/ui/: ProfilePage.java
